<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" prefHeight="200.0" prefWidth="270.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="155.0" prefWidth="305.0">
         <children>
            <Label layoutX="153.0" layoutY="45.0" text="=" />
            <Label layoutX="85.0" layoutY="45.0" text="+" />
            <TextField fx:id="num1" layoutX="30.0" layoutY="41.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="num2" layoutX="101.0" layoutY="41.0" prefHeight="25.0" prefWidth="46.0" />
            <TextField fx:id="result" layoutX="170.0" layoutY="41.0" prefHeight="25.0" prefWidth="46.0" />
            <Button layoutX="91.0" layoutY="100.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
